<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etAccountEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new email"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btnSaveAccountChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:backgroundTint="#FDA328"
        android:textColor="#FFFF"/>

</LinearLayout>
