<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="4dp">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/transferInstructionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginStart="12dp"
        android:drawablePadding="4dp"
        android:textSize="14sp"
        android:padding="8dp" />
</LinearLayout>